Toast Container Styles
.Toastify__toast-container {
  width: auto;
  max-width: 420px;
  padding: 0;
}

/* Base Toast Styles */
.Toastify__toast {
  border-radius: 8px;
  padding: 0;
  min-height: 64px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  margin-bottom: 16px;
  overflow: hidden;
}

/* Toast Body Styles */
.Toastify__toast-body {
  padding: 0;
  margin: 0;
}

/* Custom Toast Container Classes */
.toast-error-container {
  background-color: #ef4444;
  border-left: 4px solid #b91c1c;
}

.toast-success-container {
  background-color: #10b981;
  border-left: 4px solid #047857;
}

.toast-info-container {
  background-color: #3b82f6;
  border-left: 4px solid #1d4ed8;
}

.toast-warning-container {
  background-color: #f59e0b;
  border-left: 4px solid #b45309;
}

/* Custom Toast Body Classes */
.toast-error-body,
.toast-success-body,
.toast-info-body,
.toast-warning-body {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}

/* Custom Progress Bar Classes */
.toast-error-progress {
  background: linear-gradient(to right, #fca5a5, #fee2e2);
}

.toast-success-progress {
  background: linear-gradient(to right, #a7f3d0, #d1fae5);
}

.toast-info-progress {
  background: linear-gradient(to right, #93c5fd, #dbeafe);
}

.toast-warning-progress {
  background: linear-gradient(to right, #fcd34d, #fef3c7);
}

/* Close Button Styles */
.Toastify__close-button {
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.7;
  padding: 4px;
}

.Toastify__close-button:hover {
  color: white;
  opacity: 1;
}

/* Toast Icon Styles */
.Toastify__toast-icon {
  margin-right: 12px;
}

/* Animation for toasts */
.Toastify__toast {
  animation: toast-slide-in 0.3s ease forwards;
}

@keyframes toast-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

